apiKey: "AIzaSyD2AoA3O1HBdSo6fVT0lk1iBiBBXRrhqso",
  authDomain: "examen2ux-dj.firebaseapp.com",
  projectId: "examen2ux-dj",
  storageBucket: "examen2ux-dj.firebasestorage.app",
  messagingSenderId: "669921057902",
  appId: "1:669921057902:web:cb28f9d24cff6357b21a7f",
  measurementId: "G-7Q68VMFKG3"
